    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"

        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.stranger.volleydemo.activities.MovieActivity">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="150dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:text="Year" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_toRightOf="@id/thumbnail"
            android:text="Genres: ..."
            android:id="@+id/genres"
            android:layout_below="@id/year"
            />
        <View
            android:background="#000"
            android:layout_below="@id/thumbnail"
            android:layout_width="match_parent"
            android:id="@+id/line_break"
            android:layout_marginTop="5dp"
            android:layout_height="2dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@id/line_break"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        style="?android:attr/textAppearanceMedium"
                        android:text="Details: "/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/synopsis"
                        android:layout_marginBottom="10dp"
                        android:text="Synopsis"/>

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:id="@+id/rating"
                        android:clickable="false"
                        android:numStars="5"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/director"
                        android:text="Director: ..."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/producer"
                        android:layout_marginBottom="10dp"
                        android:text="Produced By: ..."/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/release"
                        android:layout_marginBottom="10dp"
                        android:text="Release"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/runtime"
                        android:layout_marginBottom="10dp"
                        android:text="Runtime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cast"
                        android:text="Cast: ..."/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>
